{
    "default_env": "",
    "us_sandbox":{
        "username" : "rmohammed+uspsbx@zuora.com",
        "password" : "riYa&301196",
        "oauth_token" : "",
        "rsa_signature": "/v1/rsa-signatures",
        "zuora_base_url": "https://rest.apisandbox.zuora.com",
        "payment_page_url": "https://apisandbox.zuora.com/apps/PublicHostedPageLite.do",
        "pageId": "8ac680458b5b6c88018b63a43a4a115c",
        "accountId":"",
        "publicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnPecEVNXe8PypB+l09c3CRwxg3QSgPjLr2DUu59zPd7u2YJTNqd0BBk+lwoOHtbGi9/8RnWzupXyjD7R9fuBbjDkIhvUgi9N7rMpUJ2mHvYlfckEYemv+uu9ZWUBR7qE9vATmTLeileWt/5Qt6MF8+mbD1XbXU3GolOp+R0FBHht0l5V4/hMzT4Ate49Tk7Cpw1iau/yJQAUmxqMV9sISdcwzuF/UI7S4YwRYLiPJj1Xg8zMa7ZyaDCEwgoObNkrcUfotqdJZ6rPW1v0qiH95bDaIP98IDGvJdyex+CcddbgxiQ5ooVObRPrAxHql73gSPhRZJrcQKmnd6jDVyXy1QIDAQAB"
    },
    "eu_sandbox":{
        "username" : "",
        "password" : "",
        "oauth_token" : "",
        "rsa_signature": "/v1/rsa-signatures",
        "zuora_base_url": "https://sandbox.eu.zuora.com",
        "payment_page_url": "https://sandbox.eu.zuora.com/apps/PublicHostedPageLite.do",
        "pageId": "",
        "accountId":"",
        "publicKey": ""
    },

    "na_sandbox":{
        "username" : "",
        "password" : "",
        "oauth_token" : "",
        "rsa_signature": "/v1/rsa-signatures",
        "zuora_base_url": "https://sandbox.na.zuora.com",
        "payment_page_url": "https://sandbox.na.zuora.com/apps/HostedPageLite.do",
        "pageId": "",
        "accountId":"",
        "publicKey": ""
    }
}
